* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  width: 1200px;
  margin: auto;
}

/* Style the header */
.header {
  display: flex;;
  background-color: #c7c7c7;
  padding: 10px;
  justify-content: space-between;
  /* text-align: center; */
}

.nav {
  align-items:center;
  display: flex;
  justify-content: space-between;
}

.nav>h3 {
  padding: 0 10px;
  text-align: center;
  line-height: 2;
  border-radius: 3px;;
  cursor: pointer;
}
#home{
  background-color: blue;
  color: white;
  height: 50%;
}
#contact {
  color: black;
  height: 50%;
  margin-left: 2px;;
}
#about {
  margin-left: 2px;;
  color: black;
  height: 50%;
}

#about:hover {
  background-color: #cfcfcf;
}
#contact:hover {
  background-color: #cfcfcf;
}

/* 
.left, .right, .middle {
  position: relative;
  float:left;
  left: 15%;
  padding:10px;
} */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.cards {
  margin: 10px;
  display: flex;
  justify-content: center;
}

.left, .middle, .right {
  padding: 0 12px;
}

/* Style the footer */
.footer {
  clear: left;
  grid-area: footer;
  padding: 10px;
  text-align: center;
  width: 100%;
  background-color: rgb(147, 184, 190);
  color: white;
  text-align: center;
}

